# Yewpyoc

./: pom.xml  save.txt
src/main/java/fr/yewpyoc/: Yewpyoc.java
src/main/java/fr/yewpyoc/controllers/: CreateArticleController.java  HomeController.java  SearchArticleController.java
src/main/java/fr/yewpyoc/model/: Article.java
src/main/java/fr/yewpyoc/mongodb/: MongoConfig.java  MongoDatabaseInitializer.java  MongoUtils.java
src/main/java/fr/yewpyoc/redis/: RedisConfig.java  RedisDatabaseInitializer.java  RedisUtils.java
src/main/resources/templates/: create-article.html  home.html  search-article.html
